{
    "info": {
        "url_png_icon_64x64": "https://raw.githubusercontent.com/stefanosu-code/stpz/a/icon_stpz.png",
        "url_png_logo": "https://raw.githubusercontent.com/stefanosu-code/stpz/a/logo4_stpz.png",
        "location": "Rome, Italy",
        "social": {
            "twitter_handle": "StefanoSu1",
            "telegram_handle": "",
            "facebook_handle": "STPZpool",
            "youtube_handle": "",
            "twitch_handle": "",
            "discord_handle": "zfddx2Jukd",
            "github_handle": "",
            "reddit_handle": "STPZ1CardanoPool"
        },
        "company": {
            "name": "Stacking Pizza Cardano pool",
            "addr": "",
            "city": "Rome",
            "country": "IT",
            "company_id": "",
            "vat_id": ""
        },
        "about": {
            "me": "Single pool operator, you can contact me at: stpz.cardanopool@gmail.com . I'm the Founder of #F2LB Community",
            "server": "Bare Metal Server on a web farm",
            "company": ""
        },
    "my-pool-ids": {
        "0": "f218d7c550fecc856bdf09c6ec12d64f68a59b6727f29bedb06d88b1"
      }
    }
}
